<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:translationZ="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:id="@+id/logo"
        android:background="@drawable/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"  />

    <ImageView
        android:id="@+id/backimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/logo"
        android:layout_alignParentStart="true" />

    <Button
        android:elevation="10dp"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/mycolor"
        android:background="@drawable/shadowbtn"
        android:layout_marginLeft="5dp"
        android:id="@+id/english"
        android:text="English"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="eng"
        android:layout_marginRight="5dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:elevation="10dp"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/mycolor"
        android:background="@drawable/shadowbtn"
        android:id="@+id/arabic"
        android:text="عربي"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="arab"
        android:layout_alignTop="@+id/english"
        android:layout_toEndOf="@+id/logo" />

    <Button
        android:onClick="gotoAdmin"
        android:text="Admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
